<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
              <!-- Creating By CodingLab -->
  <body>
    <!-- 

GRADIENT BANNER DESIGN BY SIMON LURWER ON DRIBBBLE:
https://dribbble.com/shots/14101951-Banners

-->
<div class="main-container">
  <div class="heading">
    <h1 class="heading__title">Post Page</h1>
    <p class="heading__credits"><a class="heading__link" target="_blank" href="https://dribbble.com/sl">Post your job </a></p>
  </div>
  <div class="cards">
    <div class="card card-1">
      <h2 class="card__title">Jobs you might like</h2>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
      <div class="user-box">

        <input type="text" name="Username" required="Username">
       <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label> Description</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Loaction</label>
      </div>
    
      <p class="card__apply">
        <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
      </p>
      <div class="card__icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
      <p class="card__exit"><i class='fa fa-save' style="font-size:36px;"></i></p>
    </div>
    <div class="card card-1">
      <div class="card__icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
      <p class="card__exit"><i class='fa fa-save' style="font-size:36px;"></i></p>
      <h2 class="card__title">Jobs you might like</h2>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
     
      <div class="user-box">
        <input type="text" name="Username" required="Username">
       <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label> Description</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Loaction</label>
      </div>
      
      <p class="card__apply">
        <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-1">
      <div class="card__icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
      <p class="card__exit"><i class='fa fa-save' style="font-size:36px;"></i></p>
      <h2 class="card__title">Jobs you might like</h2>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
     
      <div class="user-box">
        <input type="text" name="Username" required="Username">
       <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label> Description</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Loaction</label>
      </div>
     
      <p class="card__apply">
        <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-1">
      <div class="card__icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
      <p class="card__exit"><i class='fa fa-save' style="font-size:36px;"></i></p>
      <h2 class="card__title">Jobs you might like</h2>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
     
      <div class="user-box">
        <input type="text" name="Username" required="Username">
       <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label> Description</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Loaction</label>
      </div>
      
      <p class="card__apply">
        <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-1">
      <div class="card__icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
      <p class="card__exit"><i class='fa fa-save' style="font-size:36px;"></i></p>
      <h2 class="card__title">Jobs you might like</h2>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
     
      <div class="user-box">
        <input type="text" name="Username" required="Username">
       <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label> Description</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Loaction</label>
      </div>
      
      <p class="card__apply">
        <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
    <div class="card card-1">
      <div class="card__icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
      <p class="card__exit"><i class='fa fa-save' style="font-size:36px;"></i></p>
      <h2 class="card__title">Jobs you might like</h2>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>
     
      <div class="user-box">
        <input type="text" name="Username" required="Username">
       <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label> Description</label>
      </div>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Loaction</label>
      </div>
      
      <p class="card__apply">
        <a class="card__link" href="#">Apply Now <i class="fas fa-arrow-right"></i></a>
      </p>
    </div>
  </div>
</div>
      </body>
</html>
